<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my responsive page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "microsoft yahei";
        }
        #top{
            background-color:#212529;
            color:white;
            display: flex;
            justify-content: space-between;
            padding:0 50px;
            line-height: 50px;
        }
        h2{
            font-weight: normal;
            font-size: 18px;
        }
       #top ul{
            display: flex;
            list-style-type: none;
        }
        #top li{
            margin-right: 10px;
            color:#aaa;
        }
        #main{
            background-color:#212529;
            padding:0 50px;
            display: flex;
            align-items: center;
        }
        #main-left h2{
            font-size: 40px;
            color:#fff;
            font-weight: normal;
        }
        #main-left h2 span{
            color: #ffc107;
        }
        #main-left p{           
            color:#fff;
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 2;
        }
        #main-left button{
            background-color: #0d6efd;
            border: none;
            color:#fff;
            display: block;
            padding:15px;
            font-size:20px;
            margin-bottom: 20px;
        }
        #main img{
            width:65%;
        }
        #newsletter{
            background-color: #0d6efd;
            padding:0 50px;
            display: flex;
        }
        #newsletter h2{
            color: #fff;
            font-size: 1.75rem;
        }
        #input{
            width: 70%;
            display: flex;
            align-items: center;
        }
        #newsletter button{
            background-color: #212529;
            color: #fff;
            display: flex;
            margin-right: 10px;
        }
        #newsletter input,#newsletter button{
            border-radius: 5px;
            line-height: 50px;
            width:70%;
        }
        #three{
            display: flex;
            padding: 0 50px;
            margin-top: 50px;
        }
        #left,#right{
            background-color: #212529;
        }
        #mid{
            background-color: #6c757d;
        }
        #three>div{
            width: 33.33%;
            padding: 10px 30px;
            text-align: center;
            color: #fff;
        }
        #left a,#right a{
            color:#fff;
            text-decoration: none;
            background-color: #0d6efd;
            display: inline-block;
            margin: 15px 15px;
            padding: 10px;
            border-radius: 5px;
        }
        #mid a{
            color:#fff;
            text-decoration: none;
            background-color: #212529;
            display: inline-block;
            margin: 15px 15px;
            padding: 10px;
            border-radius: 5px;
        }
        #left,#mid{
            margin-right: 50px;
        }
        #three p{
            line-height: 1.5;
        }
    
        @media(max-width: 768px){

            #main{
                flex-direction: column;
            }
            #top{
                flex-direction: column;
            }
            #top ul{
                flex-direction: column;
            }
            #main-left{
                text-align: center;
            }
            #top li{
                line-height: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>
            Frontend Bootcamp
        </h2>
        
        <ul>
            <li>Learning</li>
            <li>questions</li>
            <li>instructor</li>
            <li>contact us</li>
        </ul>
    </div>
    <div id="main">
        <div id="main-left">
            <h2>Become a Web <span> Developer</span> </h2>
            <p>
                We are a full-stack coding bootcamp that focuses on teaching our students the latest and greatest technologies to prepare them for the first role.
            </p >
            <button>start enrollment</button>
        </div>
        < img src="./family-confirming-evacuation-site-svgrepo-com.svg" alt="">
    </div>
    <div id="newsletter">
        <h2>sign in for our <br>newsletter</h2>
        <div id="input">
            <input type="text">
            <button>Button</button>
        </div>
        
    </div>
    <div id="three">
        <div id="left">
            <h2>virtual</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestiae cupiditate tempora ducimus earum ad.</p >
            <a href=" ">read more</a >
        </div>
        <div id="mid">
            <h2>Hybird</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugit quis nisi laudantium voluptate error?</p >
            <a href="#">read more</a >
        </div>
        <div id="right">
            <h2>In person</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti amet repellendus enim, officiis soluta.</p >
            <a href="#">read more</a >
        </div>
        
</body>
</html> 
